# facelift

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facelift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facelift/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facelift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
