// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'       : 29,
            'minSdk'           : 22,
            'targetSdk'        : 29,
            'buildTools'       : "29.0.0",
            'androidxAppCompat': '1.0.2',
            'kotlin'           : '1.3.40'
    ]

    ext.names = [
            'applicationId' : "com.example.facelift"
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}